# DigitalEmpire

./: build.gradle
android/res/values/: strings.xml
android/src/com/mygdx/game/: AndroidLauncher.kt
core/src/com/mygdx/game/: Main.kt
core/src/com/mygdx/game/model/: Hexagon.kt  HexagonTable.kt
core/src/com/mygdx/game/ui/: TableStage.kt
core/src/com/mygdx/game/utils/: AppConstants.kt
core/src/com/mygdx/game/view/: GameScreen.kt  LoadingScreen.kt  MenuScreen.kt
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.kt
ios/: robovm.properties
ios/src/com/mygdx/game/: IOSLauncher.kt
